#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
            // | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
            // | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |

            bindings = <
&kp ESCAPE  &kp N1        &kp N2        &kp N3         &kp N4     &kp N5        &kp N6     &kp N7  &kp N8     &kp N9    &kp N0        &kp BSPC
&kp Q       &kp W         &kp E         &kp R          &kp T      &kp SHFT      &kp Y      &kp U   &kp I      &kp O     &kp P         &kp ENTER
&kp A       &kp S         &kp D         &kp F          &kp G      &kp SHFT      &kp H      &kp J   &kp K      &kp L     &kp SEMI      &kp BACKSLASH
&kp Z       &kp X         &kp C         &kp V          &kp B      &kp SHFT      &kp N      &kp M   &kp COMMA  &kp DOT   &kp UP_ARROW  &kp APOSTROPHE
&kp LCTRL   &kp LEFT_WIN  &kp LEFT_ALT  &kp RIGHT_ALT  &mo 1      &kp SPACE     &kp SPACE  &sl 1   &kp SLASH  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW
            >;
        };

        layer_2 {
            bindings = <
&kp SINGLE_QUOTE  &kp F1     &kp F2        &kp F3  &kp F4  &kp F5             &kp F6   &kp F7                &kp F8                 &kp F9     &kp F10        &kp DEL
&trans            &kp SLASH  &kp QUESTION  &trans  &trans  &kp PRINTSCREEN    &kp F11  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp MINUS      &kp HOME
&trans            &trans     &trans        &trans  &trans  &trans             &trans   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE  &kp SEMICOLON  &kp END
&kp LEFT_SHIFT    &trans     &trans        &trans  &trans  &trans             &trans   &trans                &trans                 &trans     &trans         &kp PAGE_UP
&mo 2             &trans     &trans        &trans  &trans  &trans             &trans   &trans                &trans                 &trans     &trans         &kp PAGE_DOWN
            >;
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &bt BT_CLR  &trans  &trans  &trans          &trans          &bt BT_CLR_ALL
&trans        &trans        &trans        &trans        &trans        &trans    &trans      &trans  &trans  &trans          &trans          &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans      &trans  &trans  &trans          &trans          &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans      &trans  &trans  &trans          &mmv MOVE_UP    &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans      &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;
        };
    };
};
